PORT = 3000

DATABASE_URL = "mongodb://localhost:27017";

CLOUD_DATABASE_URL = "mongodb+srv://ajayshinde:Jq7XpxbL9DKNA7sX@e-commerce.he7g7hx.mongodb.net/E-Commerce?retryWrites=true&w=majority"

JWT_SECRET_KEY = "ajay_secret_key"

DATABASE_PASSWORD = 'Jq7XpxbL9DKNA7sX'
